# wlt-onlineshop

./: README.md
onlineshop/: pom.xml
onlineshop/src/main/java/com/onlineshop/onlineshop/: OnlineshopApplication.java
onlineshop/src/main/java/com/onlineshop/onlineshop/config/: SecurityConfig.java  WebConfig.java
onlineshop/src/main/java/com/onlineshop/onlineshop/controller/: CartController.java  FileUploadController.java  GlobalExceptionHandler.java  GoodsController.java  LoginController.java  OrderController.java  SellController.java
onlineshop/src/main/java/com/onlineshop/onlineshop/entity/: Goods.java  OrderGoods.java  User.java  UserOrder.java
onlineshop/src/main/java/com/onlineshop/onlineshop/repository/: GoodsRepository.java  OrderGoodsRepository.java  UserOrderRepository.java  UserRepository.java
onlineshop/src/main/java/com/onlineshop/onlineshop/service/: CartItem.java  EmailService.java  GoodsService.java  OrderService.java  SalesService.java  UserService.java
onlineshop/src/main/resources/: application.yml
onlineshop/src/test/java/com/onlineshop/onlineshop/: OnlineshopApplicationTests.java
onlineshop_front/: .env.production  README.md  package-lock.json  package.json  vue.config.js
onlineshop_front/src/: App.vue
onlineshop_front/src/components/: NavBar.vue  ProductCard.vue
onlineshop_front/src/router/: index.js
onlineshop_front/src/services/: api.js
onlineshop_front/src/views/: CartView.vue  GoodsManagerView.vue  HomeView.vue  LoginView.vue  MerchantOperatorView.vue  MerchantView.vue  OrderManagerView.vue  OrderView.vue  ProductDetail.vue  ProductsView.vue  ProfileView.vue  RegisterView.vue  SalesReportView.vue
